window {
    padding: 200px;
    border-radius: 10px;
    fullscreen: true;
    location: center;
    anchor: center;
    transparency: "real";
    background-color: black / 75%;
}
mainbox {
    enabled:                     true;
    spacing:                     100px;
    margin:                      0px;
    padding:                     100px 250px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                #cba6f7;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}
inputbar{
    enabled: false;
}
listview{
    background-color: #1e1e2e;
    border-radius: 50px;
    padding: 13px;
    spacing: 5px;
    layout: vertical;
    columns: 7;
    lines: 2;
    cycle: true;
    dynamic: true;
    background-color: gray/5%;
}
element{
    padding: 10px;
    orientation: horizontal;
    spacing: 25px;
    background-color: gray / 5%;
    border-radius: 50px;
}
element selected {
    border-color: #cba6f7;
    border: 4px;
}
element-text{
    text-color: #ffffff;
    background-color: transparent;
}
element-icon{
    text-color: #ffffff;
    background-color: transparent;
}
