font_family AdwaitaMono Nerd Font

window_padding_width 4

background #1e1e2e
hide_window_decorations yes

color0 #2d2d2d
color1 #ac4142
color2 #90a959
color3 #f4bf75
color4 #6a9fb5
color5 #aa759f
color6 #75b5aa
color7 #d0d0d0
color8 #505050
color9 #ac4142
color10 #90a959
color11 #f4bf75
color12 #6a9fb5
color13 #aa759f
color14 #75b5aa
color15 #f5f5f5
