
{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "name": "main",
  // "height": 24, // uncomment to set fixed height
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,


  // Positions
  "modules-left": [
    "niri/workspaces", // workspaces
    "niri/window" // window title
  ],

  "modules-center": [
    "cpu",
    "clock#time",
    "clock#date" 
  ],

  "modules-right": [
    "custom/spotify",
    "custom/weather",
    "battery",
    //"network",
    "tray",
    "niri/language",
    "backlight",
    "pulseaudio",
    "custom/power" // power button
  ],

  "niri/workspaces": {
    "format": "{icon} ",
    "format-icons": {
      "default": ""
    }
  },


  // Central modules
  "cpu": {
    "tooltip": false,
    "format": " {usage}%",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },

  "clock#time": {
    "format": "󱑂 {:%H:%M}",
    "tooltip": true,
    "tooltip-format": "12-hour Format: {:%I:%M %p}",
    "min-length": 7,
    "max-length": 7
  },

  "clock#date": {
    "format": "󰨳 {:%m-%d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 4,
      "on-click-right": "mode",
      "format": {
        "today": "<span color='#a6e3a1'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "min-length": 7,
    "max-length": 7
  },


  // Right modules
  "network": {
    "interface": "*0",
    "interval": 5,
    "format": "  {essid}",
    "format-alt": " {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-disconnected": "󰖪  No Wi-Fi",
    "tooltip-format": "  {ifname} \n {bandwidthUpBytes}  {bandwidthDownBytes}",
    "tooltip-format-wifi": "{signalStrength}% \n {bandwidthUpBytes}  {bandwidthDownBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click-right": "exec networkmanager_dmenu",
    "max-length": 24
  },

  "tray": {
    "icon-size": 18,
    "rotate": 0,
    "spacing": 8
  },

  /*"custom/spotify": {
    "exec": "source /home/nik/.config/waybar/.env && spotifatius monitor",
    "return-type": "json",
    "format": "{icon} {text}",
    "max-length": 20,
    //"format-stopped": "󰝛 ",
    //"format-paused": "{text}",
    "format-icons": {
      "default": "󰝚",
      "paused": "󰏤",
    },
    "tooltip": true,
    //"tooltip-format": "From \"{tooltip}\"",
    "on-click": "playerctl play-pause",
    "on-click-right": "spotifatius toggle-liked",
  },*/

  "niri/language": {
    "format": "{short}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "tooltip": true,
    "tooltip-format": "Device: {desc}",
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume 0 +1%",
    "on-scroll-down": "pactl set-sink-volume 0 -1%",
    "min-length": 6,
    "max-length": 6
  },

  "battery": {
    "interval": 20,
    "format": "{icon}{capacity}%",
    "format-icons": ["󰁺 ", "󰁻 ", "󰁼 ", "󰁽 ", "󰁾 ", "󰁿 ", "󰂀 ", "󰂁 ", "󰂂 ", "󰁹 "],
    "tooltip": true,
    "tooltip-format": "Осталось: {time}\nЦиклов: {cycles}\nЁмкость: {health}",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "events": {
      "on-charging-100": "notify-send Батарея заряжена"
    }
  },

  "backlight": {
    "format": "󰃠 {percent}%",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },


  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "sh ~/powermenu.sh",
    "on-click-right": "pkill waybar; nohup waybar > /dev/null &", // restarts the waybar
    "interval": 86400
  },
  "custom/weather": {
      "exec": "python ~/scripts/weather.py",
      "tooltip": false,
      "restart-interval": 60,
      "format": "󰖐 {}°C"
  },
}
/*{
    "layer": "top",
    "position": "bottom",
    "mode": "dock",
    "name": "tskbr",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "width": 50,
    "modules-center": ["wlr/taskbar"],
    "wlr/taskbar": {
      "icon-size": 32,
    }
  }
]*/
