ACCENT_BG={color14}
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG={color0}
BTN_BG={color2}
BTN_FG={color7}
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG={color7}
CARET2_FG={color7}
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG={color7}
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG={color0}
HDR_BTN_BG={color3}
HDR_BTN_FG={color7}
HDR_FG={color7}
MENU_BG={color0}
MENU_FG={color7}
NAME="wal"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG={color14}
SEL_FG={color0}
SPACING=3
SPOTIFY_PROTO_BG={color0}
SPOTIFY_PROTO_FG={color7}
SPOTIFY_PROTO_SEL={color14}
TERMINAL_ACCENT_COLOR={color14}
TERMINAL_BACKGROUND={color0}
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0={color0}
TERMINAL_COLOR1={color1}
TERMINAL_COLOR10={color2}
TERMINAL_COLOR11={color3}
TERMINAL_COLOR12={color4}
TERMINAL_COLOR13={color5}
TERMINAL_COLOR14={color6}
TERMINAL_COLOR15={color7}
TERMINAL_COLOR2={color2}
TERMINAL_COLOR3={color3}
TERMINAL_COLOR4={color4}
TERMINAL_COLOR5={color5}
TERMINAL_COLOR6={color6}
TERMINAL_COLOR7={color7}
TERMINAL_COLOR8={color8}
TERMINAL_COLOR9={color1}
TERMINAL_CURSOR=8948b0
TERMINAL_FOREGROUND={color7}
TERMINAL_THEME_ACCURACY=128
